
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>

<header class="custom-page-header py-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <div class="page-title-heading">
                    <h1 class="fs-4 fw-600"><?php echo get_the_title(); ?></h1>
                    <p><?php echo get_the_excerpt(); ?></p>
                    <p>
                       <span class="badge bg-primary"><?php the_time('F jS, Y'); ?></span> by <?php the_author_posts_link(); ?>
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-6">
                 <?php 
                        if ( has_post_thumbnail() ) { ?>
                            <img class="img-fluid rounded" src="<?php echo get_the_post_thumbnail_url(); ?>" alt="<?php echo get_the_title()?>">
                        <?php }else{ ?>
                            <img class="img-fluid rounded" src="<?php echo get_template_directory_uri(); ?>/img/Placeholder.jpg" alt="<?php echo get_the_title()?>">
                <?php } ?>
            </div>
        </div>
    </div>
</header>
<?php endwhile; else : ?>
    <p><?php esc_html_e( 'Sorry, no posts matched your criteria.' ); ?></p>
<?php endif; ?> 




<?php get_footer() ?>


   <div class="w3-row">
            <div class="w3-col m3 l3">
                <!-- <ul class="list-group bg-dark">
                    <li class='list-group-item bg-dark text-light'>Nature</li>
                    <li class='list-group-item bg-dark text-light'>Animals</li>
                    <li class='list-group-item bg-dark text-light'>Object</li>
                    <li class='list-group-item bg-dark text-light'>People</li>
                    <li class='list-group-item bg-dark text-light'>Abstract</li>
                </ul> -->
                <ul class="w3-ul">
                    <li class=''><a href=""></a>Nature</li>
                    <li class=''><a href=""></a>Animals</li>
                    <li class=''><a href=""></a>Objects</li>
                    <li class=''><a href=""></a>People</li>
                    <li class=''><a href=""></a>Abstract</li>
                </ul>
                </div>
            <div class="w3-col m9 l9">
                <div class="w3-row">
                    <div class="w3-col m4 l4 text-center w3-animate-opacity">
                    <a href="<?php echo get_template_directory_uri() ?>/single.html">
                        <img width="100%" src="<?php echo get_template_directory_uri() ?>/img/1.jpg" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, illum.</p>
                    </a>
                    </div>
                    <div class="w3-col m4 l4 text-center w3-animate-opacity">
                        <img width="100%" src="<?php echo get_template_directory_uri() ?>/img/2.jpg" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, illum.</p>
                    </div>
                    <div class="w3-col m4 l4 text-center w3-animate-opacity">
                        <img width="100%" src="<?php echo get_template_directory_uri() ?>/img/3.jpg" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, illum.</p>
                    </div>
                    <div class="w3-col m4 l4 text-center w3-animate-opacity">
                        <img width="100%" src="<?php echo get_template_directory_uri() ?>/img/4.jpg" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, illum.</p>
                    </div>
                    <div class="w3-col m4 l4 text-center w3-animate-opacity">
                        <img width="100%" src="<?php echo get_template_directory_uri() ?>/img/5.jpg" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, illum.</p>
                    </div>
                    <div class="w3-col m4 l4 text-center w3-animate-opacity">
                        <img width="100%" src="<?php echo get_template_directory_uri() ?>/img/6.jpg" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, illum.</p>
                    </div>
                </div>
            </div>
        </div>